<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.27.6/full/pyodide.js"></script>
  </head>
  <body>
    <h3>Check Console for Pyodide Output</h3>
    <script type="text/javascript">
      async function main() {
        let pyodide = await loadPyodide();  // 1. Initialize
        await pyodide.loadPackage("numpy"); // 2. Load Package
        
        // 3. Run Python Code Synchronously
        let result = pyodide.runPython("import numpy as np\nnp.sqrt(16)");
        console.log("Sync result:", result);

        // 4. Run Python Code Asynchronously
        let asyncResult = await pyodide.runPythonAsync(`
          import asyncio
          await asyncio.sleep(1)
          5 + 7
        `);
        console.log("Async result:", asyncResult);
      }

      main();
    </script>
  </body>
</html>
