<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.27.6/full/pyodide.js"></script>
</head>
<body>
    <script type="text/javascript">
        async function MLExample()
        {
            let pyodide=await loadPyodide();
            await pyodide.loadPackage(["scikit-learn"]);
            let output=await pyodide.runPythonAsync(
                `
                from sklearn.linear_model import LinearRegression
                import numpy as np
                X = np.array([[1], [2], [3], [4]])
                y = np.array([2, 4, 6, 8])
                model = LinearRegression().fit(X, y)
                print(X)
                print(y)
                model.predict([[5]])[0]

                `
            );
            console.log("prediction=",output);
        }
        MLExample();
    </script>
</body>
</html>