<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Simple Plot with Pyodide</title>
  <script src="https://cdn.jsdelivr.net/pyodide/v0.27.0/full/pyodide.js"></script>
</head>
<body>
  <h2>📈 Simple Plot using plt.show()</h2>
  <script type="text/javascript">
    async function simplePlotWithShow() {
      let pyodide = await loadPyodide();
      await pyodide.loadPackage("micropip");

      await pyodide.runPythonAsync(`
        import micropip
        await micropip.install("matplotlib")
      `);

      await pyodide.runPythonAsync(`
        import matplotlib.pyplot as plt

        x = [0, 2, 4, 6, 8, 10]
        y = [0, 2, 4, 6, 8, 10]

        plt.plot(x, y, marker='o', color='blue')
        plt.title("Simple Line Plot")
        plt.xlabel("X Axis")
        plt.ylabel("Y Axis")
        plt.grid(True)

        plt.show()  # This line works only in environments that support it
      `);
    }

    simplePlotWithShow();
  </script>
</body>
</html>
